# MongoDB Configuration
MONGO_DB_NAME=drf_pymongo_db
MONGO_URI=mongodb://localhost:27017/

# For MongoDB Atlas (cloud), use:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-3vj*g52wt^9j0gnl-rr#j(77gwjytewci(m2kci^1gy8m@yeq7
ALLOWED_HOSTS=localhost,127.0.0.1
