version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: drf_mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: drf_pymongo_db
    volumes:
      - mongodb_data:/data/db
    networks:
      - drf_network

  web:
    build: .
    container_name: drf_api
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/
      - MONGO_DB_NAME=drf_pymongo_db
    depends_on:
      - mongodb
    networks:
      - drf_network

volumes:
  mongodb_data:

networks:
  drf_network:
    driver: bridge
